[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = Home Wizzard Energy P1
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
# P1 Always 0 
Position = 0    
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=10.20.31.10
